# FirstPinch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anticipateovershoot_interpolator.xml  bottom_left_to_center.xml  right_to_left.xml  top_right_to_centre.xml
app/src/main/res/drawable/: activitybuttonfeed.xml  curved_button.xml  getstartedbtn.xml  gradient_bg_hover.xml  gradientbg.xml  house_name_bg.xml  house_page_button_enter.xml  house_page_button_exit.xml  house_page_button_invite.xml  login_button.xml  login_button_intro.xml  notification_textview_widget.xml  pinchbutton.xml  pinchbutton_faded.xml  pinchbuttonpost.xml  profile_image_bg.xml  profileimagebgradius.xml  progress.xml  rect_round_shape.xml  rect_shape_elaborate_posts.xml  rect_shape_for_comments.xml  rounded_button_feed.xml  rounded_edittext.xml  rounded_edittext_fab.xml  rounded_profile_image.xml  signupbtn2.xml  signupbutton_edittext.xml  splash_bg.xml  tab_color_selector.xml  tab_rounded_background.xml  thick_border.xml  thick_border_circle.xml  whitebordericon.xml
app/src/main/res/drawable-xhdpi/: signupbutton_edittext.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_searchable.xml  bookmarks_recyclerview.xml  choosesignup.xml  content_main.xml  crop_image_activity.xml  custom_gallery.xml  custom_gallery_item.xml  custom_tab.xml  customgallery_activity.xml  customgridview_selected_item.xml  edit_profile_activity.xml  explore_houses_recyclerview.xml  explore_item.xml  explore_recyclerview.xml  faqs.xml  feedback.xml  forgotpassword.xml  grid_layout.xml  home.xml  house_notifications_item.xml  house_notifications_recyclerview.xml  house_profile_activity.xml  house_recyclerview.xml  house_recyclerview_item.xml  house_recyclerview_item2.xml  imageview_activity.xml  img.xml  layouts_container.xml  main_feed_detailed_view.xml  main_feed_recyclerview.xml  (+46 more)
(+154 files in other folders)
