apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "www.firstpinch.com.firstpinch2"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/LICENSE-FIREBASE_jvm.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    // Dependency for Google Sign-In]
    compile 'com.google.android.gms:play-services-plus:9.6.1'
    compile "com.google.android.gms:play-services-gcm:9.6.1"
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    /*compile "com.google.firebase:firebase-invites:9.6.1"
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    // Firebase Client
    compile 'com.firebase:firebase-client-android:2.5.2'*/
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //compile 'com.android.volley:volley:1.0.0'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'

}

apply plugin: 'com.google.gms.google-services'