<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notification_home"
        android:icon="@drawable/ic_explore_white_48dp"
        android:title="notification"
        app:showAsAction="always"
        
       />

    <item
        android:id="@+id/search_home"
        android:icon="@drawable/ic_search_white_48dp"
        android:title="search"
        app:showAsAction="always"/>


</menu>