<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Filter by"
        app:showAsAction="always">
        <menu>
            <item android:title="Age">
                <menu>
                    <group android:checkableBehavior="single">
                        <item
                            android:id="@+id/action_20_25"
                            android:title="20 - 25" />
                        <item
                            android:id="@+id/action_30_40"
                            android:title="30 - 40" />
                    </group>
                </menu>
            </item>
            <item android:title="Location">
                <menu>
                    <group android:checkableBehavior="single">
                        <item
                            android:id="@+id/action_filter_thirty_minutes"
                            android:title="30 min" />
                        <item
                            android:id="@+id/action_filter_forty_five_minutes"
                            android:title="45 min" />
                    </group>
                </menu>
            </item>
        </menu>
    </item>
</menu>