<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_gallery_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeee"
    android:padding="0dp">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll" />

    </android.support.design.widget.AppBarLayout>

    <!-- Grid View fr Custom Gallery  -->
    <GridView
        android:id="@+id/galleryImagesGridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/selectImagesBtn"
        android:layout_marginTop="5dp"
        android:background="#eeeeee"
        android:horizontalSpacing="4dp"
        android:layout_below="@id/appbarlayout"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:verticalSpacing="4dp" />

    <!-- Button to return Selected Images  -->
    <Button
        android:id="@+id/selectImagesBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:textColor="#009688"
        android:textSize="15sp"
        android:visibility="gone" />
</RelativeLayout>