<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_margin="3dp"
    android:background="#ffffff">


    <ImageView
        android:id="@+id/galleryImageView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <CheckBox
        android:id="@+id/selectCheckBox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/galleryImageView"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/de_selected_image_dark"
        android:src="#40000000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_uploading"
        android:textColor="#fff"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/de_selected_image_close_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_close_white_48dp" />

</FrameLayout>