<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c0860">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/forgotpass_edittext_emailid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:hint="Enter your Email Id"
        android:textColorHint="#fcfcfc"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:elevation="14dp"
        android:textColor="#ffffff"


        />

    <TextView
        android:id="@+id/border_set3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edittext_username"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#ffffff"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="Send Me Password Reset Email"
        android:id="@+id/button_forgot"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/signupbutton_edittext"
        android:textColor="#fff"

        android:textSize="17sp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"/>

</LinearLayout>