<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/forgotlogo"
        android:layout_gravity="center"
        android:src="@drawable/splash_icon"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        />


    <EditText
        android:id="@+id/forgotpass_edittext_emailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="100dp"
        android:paddingBottom="10dp"
        android:background="#00ffffff"
        android:backgroundTint="#00ffffff"
        android:elevation="14dp"
        android:ems="10"
        android:hint="Please enter your Email Id"
        android:inputType="textEmailAddress"
        android:textColor="#292929"
        android:textColorHint="#e1e0e0" />

    <TextView
        android:id="@+id/border_set3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edittext_username"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="#3d3c3d" />

    <Button
        android:id="@+id/button_forgot"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/whitebordericon"
        android:text="Send Me Password Reset Email"
        android:textAllCaps="false"
        android:textColor="#93278f"
        android:textSize="17sp"
        style="@style/MyButtonStyle"
        />

</LinearLayout>