<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:gravity="center|top"
        android:paddingBottom="45dp"
        android:orientation="vertical"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Suggested Clubs for you"
            android:textColor="#1a0101"
            android:textSize="21sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:id="@+id/chooseHouseHeaderText"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="You can always Join or Exit any club later."
            android:textColor="#250202"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:id="@+id/textView" />





        <android.support.v7.widget.RecyclerView
            android:id="@+id/house_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dad9d9"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false">

        </android.support.v7.widget.RecyclerView>




    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center|bottom"
        android:background="#ffffff">


        <View
            android:id="@+id/greys_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c6c4c4"
            />
        <Button
            android:id="@+id/btn_go"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/greys_line"
            android:background="@drawable/signupbutton_edittext"
           android:layout_alignParentRight="true"
            android:text="Done"
            android:textColor="#ffffff"
            android:typeface="serif"
            android:visibility="visible"
            android:textAllCaps="false"
            android:textSize="14sp"
            style="@style/MyButtonStyle"/>

    </RelativeLayout>
    <!--<Button
        android:id="@+id/btn_go_bottom"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:background="#4A0958"
        android:layout_gravity="bottom"
        android:text="Go"
        android:textColor="#f5f5f5"
        android:typeface="serif"
        android:visibility="visible" />-->
</android.support.design.widget.CoordinatorLayout>