<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="snap|scroll"
            />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/comm_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/d_house_head_layout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <www.firstpinch.com.firstpinch2.GridViewItem
                        android:id="@+id/d_feed_house_pic"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/d_feed_house_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/d_feed_house_pic"
                        android:gravity="center_vertical"
                        android:text="House Name"
                        android:textColor="#a4a3a4"
                        android:textSize="14sp"
                        android:typeface="serif" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="21dp"
                        android:layout_toRightOf="@id/d_feed_house_name"

                        android:src="@drawable/house_arrow_icon" />

                    <ImageView
                        android:id="@+id/menu_button"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

                </RelativeLayout>

                <View
                    android:id="@+id/d_grayline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/d_house_head_layout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#e5e5e5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/d_grayline">

                    <LinearLayout
                        android:id="@+id/d_ll_profile"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/d_feed_profile_pic"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp" />

                        <TextView
                            android:id="@+id/d_feed_profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:text="Name"
                            android:textColor="#424242"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/d_feed_profile_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="7dp"
                            android:text="\@Username"
                            android:textSize="10sp"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/d_pinch_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="7dp"
                            android:text="pinched a "
                            android:textColor="#a4a3a3"


                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/d_feed_post_or_ques"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Post/Question"
                            android:textColor="#a4a3a3"
                            android:textSize="12sp"
                            android:typeface="serif" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/d_feed_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/d_ll_profile"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:lineSpacingExtra="3dp"
                        android:text="Title of the Post\Question"
                        android:textColor="#ef197d"
                        android:textSize="17sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/d_feed_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/d_feed_title"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Descriptioin of the Post\Question."
                        android:textColor="#545353"
                        android:textColorLink="#64B5F6"
                        android:textSize="14sp"
                        android:typeface="serif" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/preview_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/d_feed_desc"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/preview_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/preview_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_toRightOf="@id/preview_image"
                                    android:text=""
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/preview_desc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="" />
                            </LinearLayout>
                            ̥
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/preview_cardview"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <HorizontalScrollView
                            android:id="@+id/horizontaL_scroll"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/images_container"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            </LinearLayout>
                        </HorizontalScrollView>

                        <ImageView
                            android:id="@+id/d_feed_image"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_below="@id/d_feed_desc"
                            android:layout_marginBottom="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="10dp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/d_rating_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/tv_responses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="0dp"
                            android:text="5"
                            android:textColor="#a3a2a2"
                            android:textSize="12sp"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/tv_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginTop="1dp"
                            android:layout_toLeftOf="@id/text_responses"
                            android:text="5"
                            android:textColor="#a3a2a2"
                            android:textSize="12sp"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/text_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="0dp"
                            android:layout_toLeftOf="@id/tv_score"
                            android:text="Score"
                            android:textColor="#a3a2a2"
                            android:textSize="12sp"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/tv_appreciations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginTop="0dp"
                            android:layout_toLeftOf="@id/text_score"
                            android:text="5"
                            android:textColor="#a3a2a2"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/text_appreciations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="0dp"
                            android:layout_toLeftOf="@id/tv_appreciations"
                            android:text="Appreciations"
                            android:textColor="#a3a2a2"
                            android:textSize="12sp"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/text_responses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/tv_responses"
                            android:layout_toStartOf="@+id/tv_responses"
                            android:text="Responses"
                            android:layout_marginTop="0dp"
                            android:textColor="#a3a2a2"
                            android:textSize="12sp"
                            android:typeface="serif" />


                    </RelativeLayout>

                    <View
                        android:id="@+id/d_grayline3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/d_rating_layout"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#e5e5e5" />


                    <RelativeLayout
                        android:id="@+id/d_rl_bookmark_share_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/d_grayline3"
                        android:gravity="center_vertical">

                        <!-- <TextView
                             android:id="@+id/feed_ans_or_respond"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="5dp"
                             android:layout_marginTop="5dp"
                             android:text="Respond"
                             android:textColor="#FBC02D"
                             android:textSize="12sp"
                             android:typeface="serif" />-->
                        <Button
                            android:id="@+id/d_rate1"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/star_unfilled"
                            android:gravity="center_vertical" />

                        <Button
                            android:id="@+id/d_rate2"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/d_rate1"
                            android:background="@drawable/star_unfilled"
                            android:gravity="center_vertical" />

                        <Button
                            android:id="@+id/d_rate3"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/d_rate2"
                            android:background="@drawable/star_unfilled"
                            android:gravity="center_vertical" />


                        <!-- <TextView
                             android:id="@+id/totalshares"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignParentRight="true"
                             android:layout_marginLeft="3dp"
                             android:layout_marginRight="20dp"
                             android:layout_marginTop="5dp"
                             android:gravity="center_vertical"
                             android:text="202"
                             android:textColor="#FBC02D"
                             android:textSize="12sp"
                             android:typeface="serif" />-->


                        <ImageView
                            android:id="@+id/d_feed_share"
                            android:layout_width="35dp"
                            android:layout_height="240dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="1dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:src="@drawable/share_icon"
                            android:typeface="serif" />

                        <!--<ImageView
                            android:id="@+id/d_feed_bookmark"
                            android:layout_width="20dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_toLeftOf="@+id/feed_delete"
                            android:background="@drawable/ic_bookmark_border_black_48dp"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:typeface="serif" />
-->

                        <!--<ImageView
                            android:id="@+id/feed_delete"
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="0dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:src="@drawable/delete_icon"
                            android:typeface="serif"
                            android:visibility="invisible" />-->

                    </RelativeLayout>

                    <View
                        android:id="@+id/d_grayline2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/d_rl_bookmark_share_layout"
                        android:background="#e5e5e5" />

                    <!--<TextView
                        android:id="@+id/d_text_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/d_grayline2"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:text="" />-->

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/d_comments_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/d_grayline2"
                        android:background="#ffffff"
                        android:nestedScrollingEnabled="false"
                        android:paddingBottom="100dp">

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_detaied_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:elevation="0dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#e7e6e6" />

        <LinearLayout
            android:id="@+id/fm_comm_image"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/add_comm_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_image" />

            <ImageView
                android:id="@+id/de_selected_comm_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/add_comm_image"
                android:src="@drawable/ic_close_black_48dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/im_comment_image_select"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/fm_comm_image"
            android:layout_marginRight="10dp"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="3dp"
            android:padding="3dp"
            android:src="@drawable/camera_icona"
            android:textSize="12sp"
            android:visibility="visible" />

        <www.firstpinch.com.firstpinch2.MainFeed.CustomAutoCompleteTextView
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fm_comm_image"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/im_comment_image_select"
            android:background="#ffffff"
            android:backgroundTint="#ffffff"
            android:hint="Type your comment"
            android:maxHeight="120dp"
            android:minHeight="50dp"
            android:textColorHint="#a4a1a1"
            android:textColorLink="#42A5F5"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bt_post"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/fm_comm_image"
            android:layout_marginRight="10dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/send_icon"
            android:visibility="visible" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_detaied_activity_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_deleted_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/tv_appreciations"
            android:text="This post is unavailable due to deletion"
            android:textColor="#a3a2a2"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="serif" />

    </LinearLayout>

</FrameLayout>



