<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#f5f5f5"
    android:gravity="center|top"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="Choose atleast 3 interests to continue"
        android:textColor="@color/DarkSlateGray"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:id="@+id/headerTextFont"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="We will suggest houses for you accordingly"
        android:textColor="@color/DarkSlateGray"
        android:textSize="13sp"

        android:typeface="serif"
        android:id="@+id/bodyTextFont" />

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="15dp"
        android:background="#fac810"
        android:text="Continue"
        android:textColor="#f5f5f5"
        android:typeface="serif"
        android:visibility="visible"
        android:textAllCaps="false"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>