<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f5f5f5">

    <TextView
        android:id="@+id/text_firstpinch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Register"
        android:textColor="#4A0958"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />


    <EditText
        android:id="@+id/edittext_emailid"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text_firstpinch"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:elevation="44dp"
        android:textIsSelectable="true"
        android:textSize="12sp"
        android:ems="10"
        android:hint="Email Id"
        android:inputType="textEmailAddress"
        android:textColorHint="#6A6969"
        android:textStyle="bold"
        android:typeface="serif" />


    <EditText
        android:id="@+id/edittext_fullname"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/edittext_emailid"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:background="@drawable/rounded_edittext"
        android:elevation="14dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Full Name"
        android:textColorHint="#6A6969"
        android:textStyle="bold"
        android:typeface="serif" />


    <RadioGroup

        android:id="@+id/ll_radiobutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edittext_fullname"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:text="Male"
            android:textColor="#fff"
            android:textStyle="bold"
            android:typeface="serif" />


        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="15sp"
            android:layout_marginLeft="60dp"
            android:paddingLeft="10dp"
            android:text="Female"
            android:textColor="#fff"
            android:typeface="serif" />

    </RadioGroup>


    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/ll_radiobutton"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:background="@drawable/rounded_edittext"
        android:elevation="14dp"
        android:hint="Choose your Username"
        android:textColorHint="#6A6969"
        android:textStyle="bold"
        android:typeface="serif" />

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/edittext_username"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:elevation="20dp"
        android:textSize="12sp"
        android:ems="10"
        android:hint="Password(6 char mini.)"
        android:inputType="textPassword"
        android:textColorHint="#6A6969"
        android:textStyle="bold"
        android:typeface="serif" />

    <EditText
        android:id="@+id/edittext_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/edittext_password"
        android:layout_marginLeft="25dp"
        android:textSize="12sp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:elevation="20dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="@color/DarkGray"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/button_signup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_confirm_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/signupbutton_edittext"
        android:text="Sign Up"
        android:textColor="#fff"
        android:textStyle="bold"
        android:typeface="serif" />

    <LinearLayout
        android:id="@+id/text_termsandconditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_signup2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_termsandconditions2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:text="By Signing Up you are accepting FirstPinch's "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/text_termsandconditions3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:text="Terms and Conditions"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#0000FF"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>


</RelativeLayout>
